<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maket_ABS</title>
    <style>
     
        
  div.Conteiner {
    width: 500px;
    margin: 0 auto;
    position: relative;
    top: 15px;
  }

  img:nth-child(1) {
    position: absolute;
  }
  
  img:nth-child(2) {
    position: absolute;
    right: 80px;
  }

  img:nth-child(3) {
    position: absolute;
    right: 190px;
    top: 175px;
  }

  img:nth-child(4) {
    position: absolute;
    top: 40px;
    right: 170px;
  }

  img:nth-child(1):hover {
    z-index: 1;
  }

  img:nth-child(2):hover {
    z-index: 1;
  }

  img:nth-child(3):hover {
    z-index: 1;
  }

  div:nth-child(3) {
    position: relative;
    top: 390px;
  }


    </style>
</head>
<body>
    <div>
        <div>
        <p>Все чаще в сети Интернет встречаются призывы, адресованные органам государственного управления, о запрете курения во всех общественных местах. Подобные темы часто вызывают оживленные дискуссии, в которых участники разделены на два блока – курильщики и некурящие.

            В нашей статье мы расскажем, где заканчиваются права курильщиков, и начинаются права некурящих согласно действующего законодательства Беларуси.
            
            Статья 17.9 Кодекса Республики Беларусь об административных правонарушениях предусматривает административную ответственность в виде штрафа до четырех базовых величин за курение (потребление) табачных изделий в местах, где оно в соответствии с законодательными актами запрещено.
            
            Поскольку минимальный размер штрафа, исчисляемого в базовых величинах и налагаемого на физическое лицо, не может быть менее одной десятой базовой величины, а размер базовой величины составляется 18 рублей, штраф, который придется уплатить курильщику, составит от 18  до 72 рублей.
            
            Составлять протоколы об административном правонарушении и привлекать к административной ответственности за курение в запрещенном месте имеют полномочия:
            
            сотрудники органов внутренних дел,
            сотрудники органов Министерства транспорта и коммуникаций (в том числе руководители государственных организаций автомобильного или городского электрического транспорта, операторов автомобильных перевозок пассажиров, начальники контрольно-ревизорских служб этих организаций, их заместители),
            сотрудники органов железнодорожного транспорта.
            Составить протокол о правонарушении по ст.17.9 КоАП Республики Беларусь вправе также сотрудники метрополитена (при совершении правонарушения в метрополитене).
          
         </p>
    </div>
    <div class="Conteiner">
       <img src="biohazard.png">
       <img src="Man-and-woman.png" >
       <img src="Yin_and_Yang.png" >
       <img src="No_smoking.png"  >
    </div>
    <div>
     <p>Привлечь к административной ответственности по ч.1 ст.21.16 КоАП может суд либо орган государственного санитарного надзора.

        Кроме того, в городе Минске рядом исполнительных органов приняты решения о запрете курения в отдельных местах, перечень которых можно найти на официальных ресурсах (http://guvd.gov.by/):
        
        В Партизанском районе г.Минска глава администрации Партизанского района г.Минска своим распоряжением от 01.09.2003 г. №183/р запретил курение в Центральном детском парке имени Горького.</p>
    </div>
</div>
    </body>
</html>