<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1tag</title>
    <style>
        .teg{
           background:url(file41/лв.png) no-repeat left top,
                      url(file41/лн.png) no-repeat left bottom,
                      url(file41/пв.png) no-repeat right top,
                      url(file41/пн.png) no-repeat right bottom,
                      url(file41/вн.png) repeat-y left top,
                      url(file41/вн.png) repeat-y right top,
                      url(file41/лп.png) repeat-x  top,
                      url(file41/лп.png)repeat-x bottom;
                      
                      
                      
                      
        }
    </style>
</head>
<body>
    <div  class="teg">
        <h2 style="padding: 70px;padding-bottom: 0px;">Азо́т</h2>
        <p style="padding:70px;padding-top: 0px;">
            Азо́т (химический символ — N, от лат. Nitrogenium) — химический элемент 15-й группы (по устаревшей классификации — пятой группы главной подгруппы, VA), второго периода периодической системы Д. И. Менделеева, с атомным номером 7.<br>
            Как простое вещество (при н. у.) азот — двухатомный газ  без цвета, вкуса и запаха.
        </p>

    </div>
</body>
</html>