<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>*** CSS CHESS ***</title>
    </head>
    <body>
<style>

table.CHESS
  {
    border-collapse: collapse;
  }

  table.CHESS td
  {
    width: 60px;
    height:60px;
    border: solid rgb(13, 194, 82) 1px;
  }
  
    table.CHESS tr:first-child td {
    height: 25px;
  }

  table.CHESS tr:last-child td {
    height: 25px;
  }
  table.CHESS td:first-child {
    width: 25px;
  }

  table.CHESS td:last-child {
    width: 25px;
  }
  table.CHESS tr:nth-of-type(even) td:nth-of-type(odd) {
    background-color: black;
  }
  
  table.CHESS tr:nth-of-type(even) td:nth-of-type(even) {
    background-color: white;
  }
  table.CHESS tr:nth-of-type(odd) td:nth-of-type(odd) {
    background-color: white;
  }
  table.CHESS tr:nth-of-type(odd) td:nth-of-type(even) {
    background-color: black;
  }
  table.CHESS tr:nth-of-type(even) td:first-child {
    background-color: greenyellow;
  }
  
  table.CHESS tr:nth-of-type(odd) td:first-child {
    background-color: greenyellow;
  }

  table.CHESS tr:last-child td:nth-of-type(odd) {
    background-color: greenyellow;
  }
  table.CHESS tr:last-child td:nth-of-type(even) {
    background-color: greenyellow;
  }
  table.CHESS tr:nth-of-type(even) td:last-child {
    background-color: greenyellow;
  }
  table.CHESS tr:nth-of-type(odd) td:last-child {
    background-color: greenyellow;
  }
  table.CHESS tr:first-child td:nth-of-type(even) {
    background-color: greenyellow;
  }

  table.CHESS tr:first-child td:nth-of-type(odd) {
    background-color: greenyellow;
  }
</style>

<table class='CHESS'>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
</table>

</body></html>