<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MAKET_FORM</title>
<style>
  body {
    margin-left: 10px;
  }
  div input{
    width: 100%;
  }
  label > p{
    margin: 0px;
    margin-right: 53px;
    float: left;

  }

  label > div{
    margin-left: 200px;
    margin-right: 5px;
  }

  ul{
    padding-left: 0px;
  }

  li {
    list-style-type: none;
    float: left;
  }

  li > p {
    margin: 0px;
  }

  ul:nth-of-type(1) li:first-child {
    width: 200px;
    margin-right: 0px;
  }
 
  ul:nth-of-type(1)  p{
    margin-right: 0px;
  }

  ul:nth-of-type(2)  p{
    padding-right: 100px;
  }

  ul:nth-of-type(3)  p{
    padding-right: 28px;
  }

  ul:nth-of-type(4)  p{
    padding-right: 27px;
  }
  
  select {
    width: 210px;
  }

  li input[type = "radio"] {
    margin-left: 15px;
  }

  textarea {
    width: 500px;
    height: 200px;
  }
  
  form > p:first-child{
    margin-bottom: 5px;
  }


  form > p {
    margin-bottom: 5px;
  }

  textarea.first {
    width: 100%;
    height: 30px;
  }

  p + textarea {
    width: 100%;
    height: 80px;
    margin-right: 0px;
    box-sizing: border-box;
  }

  @media all and (max-width: 800px) {
    
    li {
      float: none;
    }

    label > p{
    float: none;
    }

    label > div{
    margin-left: 0px;
    }
    
    li input[type = "radio"] {
    margin-left: 0px;
    }

    ul:last-of-type li {
      float: left;
    }

    ul:nth-of-type(1) {
      margin-top: 0px;
    }


    ul:nth-of-type(2) {
      margin-top: -10px;
    }

    ul:nth-of-type(3) {
      margin-top: -20px;
    }

    ul:nth-of-type(4) {
      margin-top: -30px;
    }

    ul:nth-of-type(4)  p{
    padding-right: 5px;
    }

    ul:nth-of-type(2)  p{
    padding-right: 140px;
    }

    form > p {
    margin-bottom: 5px;
    margin-top: -10px;
  }
  }

</style></head>
<body>
  <p>Для публикации вашей статьи заполните, пожалуйста, следующую форму:</p>
  <form action="https://fe.it-academy.by/TestForm.php" method="GET">
    
    <label>
      <p>Название статьи:</p>
      <div> <input type="text" name="nameArticle" class="last"></div>
    </label>
    <ul>
    <label><li><p>Рубрика:</p></li>                      
    <li><select name="rubric">
      <option value=" computer technology">компьютерная техника</option>
      <option value="graphic">графика и дизайн</option>
      <option value="programming" selected="">программирование</option>
    </select></li></label>
  </ul><br>
  <ul>
    <li><p>Публикация:</p></li>
    <li><input type="radio" name="sourse" value="website">на сайте</li>
    <li><input type="radio" name="sourse" value="journal">в журнале</li>
    <li><input type="radio" name="sourse" value="siteANDjournal">на сайте и в журнале</li>
  </ul><br>
  <ul>
    <li><p>Разрешить комментарии:</p></li>
    <li><input type="checkbox" name="comments"></li>
  </ul><br><br>
  <label><p>Текст статьи:</p>
  <textarea name="article"></textarea></label><br><br>
  <input type="submit" value="Опубликовать">
  </form>


</body>